body.oi{
    background: #FFFFFE !important;
    color: black!important;
    margin: 0;
}

body.oi main.main{
    padding: 4em;
}
@media (min-width: 1024px) { 
    body.oi{
    
    }

}

#sidenav {
    position: fixed;
    bottom: -100%;
    border-right: 1px solid rgba(0, 0, 0, 0.1)!important;
    background: #454447;
    color: white;
    transition: bottom 0.3s ease;
    z-index: 1000;
    width: 100%;
    position: fixed;
    z-index: 10;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 1.5em;
    border-radius: 2em 2em 0 0;
}


#sidenav.active {
    width: 100%;
    bottom: 0;
}

#sidenav .closebtn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 35px;
    opacity: 0.5;
  }

  @media (min-width: 1024px) { 
    #sidenav .closebtn {
       display: none;
    }
  }
  

  #main {
    padding: 6em 5% 10em 5%;
    min-height: 100vh;
    background: #f9f9f9;
    color: rgb(9, 9, 9);
    position: relative;
  }

  #topnav {
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)!important;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    padding: 1em 4%;
    box-shadow: 0 1px 15px #0000001a;
  }

  #bottomnav {
    width: 100%;
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
    text-align: center;
    gap: 1em;
    padding: .75em 4%;
    border-top-right-radius: 2em;
    border-top-left-radius: 2em;
    max-width: 100vw;
    background: #46474ae8;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, .035);
    backdrop-filter: blur(10px);
  }

  #bottomnav .bottomnav-lower{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

#bottomnav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .15em;
}
#bottomnav ul li {
    flex: 1;
}
 #bottomnav ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .25em;
  color: rgba(255, 255, 255, 0.35) !important;
  font-size: .5em;
  background: #00000001;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  padding: .85em;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bottomnav ul li a img{
 width: 25px;
 height: 25px;
 filter: invert(1);
}

#bottomnav ul li span{
    display: none;
}

#bottomnav li.menu a{
    padding: 1em;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #c7c7c7;
    border-radius: 999px;
    color: #ededed!important;
}
#bottomnav li.menu img{
   filter: invert(0);
   width: 30px;
   height: 30px;
}

#bottomnav li.boarding a{
    padding: 1em;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2f2f2f;
    background: linear-gradient(to top, #fffff5, #be46ea);
    border-radius: 999px;
    color: #ededed!important;
}
#bottomnav li.boarding img{
   filter: invert(0);
   width: 20px;
   height: 20px;
}


div#sidenav span{
    display: inline-block;
    width: 100%;
    opacity: 0.5;
    text-transform: uppercase;
    font-size: .5em;
    border-top: 1px solid grey;
    letter-spacing: 1px;
    padding-top: .5em;
    margin-top: 1em;
    margin-bottom: .25em;
}


#sidenav li{
    width: 100%;
    padding: .5em .75em;
    border-radius: .5em;
    display: flex;
    align-items: center;
    gap: .75em;
    font-size: .85em;
}
#sidenav li.active{
  background: rgba(255, 255, 255, 0.25)!important;
}
#sidenav li:hover{
  background: rgba(255, 255, 255, 0.025)!important;
}
#sidenav ul li img{
  filter: invert(1);
}

.sidenav hr{
    margin: 0!important;
    padding: 0em!important;
    margin-bottom: 1em!important;
    color: #4b4b4b!important;
}

.sidenav a:hover {
  color: #064579;
}

 @media screen and (min-width: 1024px) {
    #sidenav { transition: none; display: flex; flex-direction: column; justify-content: space-between; height: 100%; width: 20%; bottom: 0; padding: 2em 1.25em; border-radius: 0; }
    #sidenav.active { display: block; width: 20%; left: 0; }
    #main { margin-left: 20%; padding: 8em 4%; }
    #topnav {position: absolute; top: 0; right: 0; padding: 1.25em 4%;}
    #bottomnav {display: none;}
}


select{
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat, repeat;
    background-position: right 1.3em top 50%, 0 0;
    background-size: .65em auto, 100%;
}


.hidden-element {
    display: none;
}

.show-element {
    display: block;
}

.error-input-element {
    border: 3px solid #dc2626;
    border:  3px solid #dc2626; 
}

.message-success {
  background: #83faab;
  padding: 1.5em;
  border-radius: 1em;
  font-size: 1.15em;
}

.message-error {
  background: #ff7979;
  padding: 1.5em;
  border-radius: 1em;
  font-size: 1.15em;
}

.error-message-element{
    margin-top: .5em;
    color: #dc2626;
    font-size: 1rem;
}


.button-select-club{
    background: rgba(255,255,255,1);
    color: #000;
    border-radius: 1.5em;
    transition: background 0.3s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .7em;
    padding: .75em .75em;
    font-size: 1.1em;
    min-width: 200px;
  
}
.button-select-club:hover{
    background: rgba(255,255,255,.95);
}

.button-select-club input{
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 1.5em;
    color: white;
    border: none;
    
}

@media (min-width: 1024px) { 
    .button-select-club{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1.25em 1em;
        gap: .35em;
        font-size: 1.15em;
    }
}

.button-challenge-toggler{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.25rem; 
    border-radius: 1rem; 
    font-size: 1.15rem; 
    cursor: pointer;
    outline: none;
    font-family: "FontMain"!important;
    text-transform: inherit;
    pointer-events: auto;
    width: 100%;
    min-height: 140px;
    transition: background-color 0.2s ease; 
    background-color: #f7f7f7; 
    line-height: 1.2;
    text-align: left;
    font-size: .8em;
    border: 3px solid #d0d0d0;
    color: #7c7878;
}

.button-challenge-toggler.active{
    border: 3px solid rgb(55, 55, 255);
    background-color: #eee9ff;
    color: #000;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3); 
}



@media (max-width: 768px) { 
    #challenge-type-pills-container {
        display: flex;         
        flex-wrap: nowrap;  
        overflow-x: auto;      
        -webkit-overflow-scrolling: touch;  
        scroll-snap-type: x mandatory; 
    }

    #challenge-type-pills-container .challenge-pill {
        flex: 0 0 auto;    
        margin-right: 0.5rem; 
        scroll-snap-align: start;
    }

    #challenge-type-pills-container::-webkit-scrollbar {
        display: none; 
    }

    #challenge-type-pills-container {
        -ms-overflow-style: none; 
        scrollbar-width: none;  
    }
}

/* Default styling for larger screens (optional - adjust as needed) */
@media (min-width: 769px) {
    #challenge-type-pills-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        display: grid;
    }

}

.challenge-pill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem; 
    border-radius: 1rem; 
    cursor: pointer;
    transition: background-color 0.2s ease; 
    border: none;
    outline: none;
    font-family: "FontBold"!important;
    text-transform: capitalize;
    font-size: 1.05rem;
    min-width: 100px;
    background-color: #f7f7f7;
    border: 2px solid #dfdddd;
    color: #6c6969;
}

.challenge-pill:hover {
    background-color: #f1f1f1;
}

.challenge-pill:focus {
    outline: 2px solid #d1d5db; 
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3); 
}

.challenge-pill.active {
    border: 3px solid rgb(55, 55, 255);
    background-color: #eee9ff;
    color: #000000; 
}

.challenge-pill img{
   width: 35px;
   height: 35px;
   opacity: .8;
}



.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #6d6d6d;
    padding: 0;
    overflow: hidden;
    margin-bottom: 0;
    justify-content: center;
    max-width: 500px;
    border-radius: 2rem;
}

.quantity-selector button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #f9fafb;
    color: #4b5563;
    cursor: pointer;
    padding: 0;
    transition: background-color 0.2s ease;
    font-size: 1.5rem; 
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.quantity-selector button:hover {
    background-color: #f3f4f6;
}

.quantity-selector button:focus {
    outline: none;
    background: aliceblue;
    box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.5);
}

.quantity-selector input {
    background: none;
    padding: .5rem .5rem;
    text-align: center;
    border: none;
    font-size: 2rem; 
    color: #292929;
    -moz-appearance: textfield;
}

.quantity-selector input:focus {
    outline: none;
    border-color: #6b7280;
    box-shadow: 0 0 0 3px rgba(164, 202, 254, 0.5);
}

.quantity-selector input::-webkit-outer-spin-button,
.quantity-selector input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-selector input[type=number] {
    -moz-appearance: textfield;
}

.quantity-label {
    margin-bottom: 0.5rem;
    font-size: 1.25rem; 
    display: block;
}




.active-promo-list .promo-card {
    background: rgb(251, 251, 251);
    border: 1px solid rgba(0, 0, 0, 0.15);
    color: #000;
    border-radius: 1em;
    gap: .7em;
    display: grid;
    align-items: center;
    padding: .85em 1.15em;
}

.active-promo-list .promo-card > div:nth-child(1),
.active-promo-list .promo-card > div:nth-child(2) {
  grid-column: span 1;
}

@media (max-width: 768px) {
  .promo-card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .promo-card .promo-dates {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

   .promo-card .promo-status {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: right;
  }

  .promo-card .promo-content {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .promo-card .promo-actions {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
}

@media (min-width: 769px) {
  .active-promo-list .promo-card {
    gap: 1em;
    padding: 1.5em 1.5em;
    grid-template-columns: 10% 15% 50% 25%;
    grid-template-rows: 1fr;
  }

  .promo-card > div:nth-child(1) { grid-column: 1; }
  .promo-card > div:nth-child(2) { grid-column: 2; }
  .promo-card > div:nth-child(3) { grid-column: 3; }
  .promo-card > div:nth-child(4) { grid-column: 4; }
}

.active-promo-list .promo-card .promo-title{
   font-size: 1.15em;
   font-family: "FontBold";
   flex-shrink: 1;
}

.active-promo-list .promo-card .promo-description{
    margin-top: .35em;
    opacity: .6;
    font-size: .8em;
    flex-grow: 1;
}

.active-promo-list .promo-card .promo-dates{
    font-size: .75em;
}

.active-promo-list .promo-card .promo-locked-status{
    font-size: .75em;
    padding: .35em .8em;
    border: 1px solid grey;
    border-radius: 1em;
}


.oi-card-pr{
    padding: 3em;
    border: 1px solid rgba(0, 0, 0, 0.308);
}

.oi-card-pr .name{
    font-size: 1.5em;
}

.oi-card-pr .list-name{
    font-size: 1.2em;
}

.oi-card-pr .email{
    font-size: 0.9em;
    opacity: 0.5;    
}

.oi-card-pr .date-start{
    opacity: 0.5;   
}

.oi-card-club{
    padding: .7em 1em;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1em;
    border: 1px solid rgba(0, 0, 0, 0.105);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: .5em;
    text-align: left;
}

.oi-card-club.active{
    background: rgba(255, 255, 255, 0.4);
    border: 2px solid rgb(112, 82, 246);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}

.oi-card-club span{
    display: block;
}


.oi-card-club button{
    margin-top: auto;
}

@media (min-width: 1024px) {
    .oi-card-club{
        padding: 1.75em;
        border-radius: 1em;
        border: 1px solid rgba(0, 0, 0, 0.105);
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: .5em;
    }

}



.manage-profile-links{
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 5px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: .35em;
   
}
.manage-profile-links li{
    background: rgb(255, 255, 255);
    border: 1px solid #00000050;
    padding: .65em .95em;
    border-radius: .7em;
    display: flex;
    flex-direction: column;
    gap: .35em;
}

.manage-profile-links div:first-child{
    font-size: .9em;
}
.manage-profile-links div:first-child span.link-label{
    font-family: "FontBold";
    font-size: 1.2em;
}
.manage-profile-links div:nth-child(2){
    font-size: .8em;
}
.manage-profile-links div:nth-child(3){
    text-align: right;
    margin-left: auto;
}

@media (min-width: 1024px) {

     .manage-profile-links{
        margin-top: 5px;
        gap: .5em;
    
    }
    .manage-profile-links li{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: .35em 1em .35em .35em;
        gap: 1.5rem;
        border-radius: 1em;
    }

    .manage-profile-links div:first-child{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1em;
        flex-basis: 20%;
        padding: .5em 1em;
        font-size: 1.0em;
    }

    .manage-profile-links div:first-child span.link-label{
        font-size: 1.05em;
    }
    .manage-profile-links div:nth-child(2){
        font-size: .9em;
    }
    .manage-profile-links div:nth-child(3){
        text-align: right;
        flex-shrink: 1;
    }


}


#card-mylink{
    border: 3px solid;
    border-color: #8733e0;
    border-radius: 1.75em;
    padding: .85em .85em;
    background: aliceblue;
    display: flex;
    align-items: center;
    gap: .5em;
    flex-wrap: wrap;
    white-space: nowrap;
    overflow-x: hidden;
    position: relative;
}

.card-my-link-header{
    font-size: .65em;
    border-radius: 2em;
    width: fit-content;
}

#card-mylink .icon{
    background: blue;
    color: #fff;
    font-size: .9em;
    width: 35px;
    height: 35px;
    padding: .35em .35em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
}

#card-mylink .icon img{
    width: 25px;
    height: 25px;
}

#card-mylink .domain{
    font-weight: bold;
}
#card-mylink > div:first-child{
    display: flex;
    align-content: center;
    align-items: center;
    gap: .5em;
    overflow-x: scroll;
}
#card-mylink > div:last-child{
    background: linear-gradient(to right, rgba(0,0,0,0), rgb(173, 189, 255));
    backdrop-filter: blur(25px);
    padding: .5em .5em;
    position: absolute;
    right: 0;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border-radius: 1.5em;
}


@media (min-width: 1024px) {
    #card-mylink .icon{
        font-size: 1.5em;
    }

    #card-mylink .domain{
        font-size: 1.5em;
    }

    #card-mylink .mylink{
        font-size: 1.5em;
    }
}



  .placeholder-section-empty {
            padding: 1em 2em;
            color: #a1a1a1;
            background-color: #02020205;
            border: 1px dashed #c1c1c1;
            border-radius: 15px;
            min-height: 70vh;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            font-size: .9em;
            text-align: center;
 }





      